apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: xmxl4y1az-go 
  janus-idp.io/tekton: xmxl4y1az-go
  backstage.io/kubernetes-id: xmxl4y1az-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: xmxl4y1az-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  